.left-nav {
    margin-top:50px; 
    .logo-img{
        background: url('../../assets/login.png');
        background-repeat: no-repeat;
        height: 100px;
        background-position: center center; 
    }
    .el-menu {
        border-right: none;
    }
}