/* 登录样式 */ 
.login {
    height: 100%;
    background: -webkit-linear-gradient(263deg, rgba(32, 18, 112, 0.2),
     rgba(0, 0, 0, 1));

    //插入背景图
    .page-header-image{
        background: url('../../assets/img2.jpg');
        position: absolute;
        background-size: cover;
        background-position: center center;
        width: 100%;
        height: 100%;
        z-index: -1;
    }
     // 登录表单容器
    .login-wrap {
        width: 400px;
        height: 350px;
        // 水平垂直居中
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        // 标题    
        .title {
            width: 100px;
            height: 59px;
            background-image:url(../../assets/login.png);
            background-repeat: no-repeat;
            margin: 0 auto;
            margin-bottom: 55px
        } 
        // 登录表单
        .el-form {
            .el-form-item {
                margin-left:-50px; 
                padding: 10px 0;
                .el-form-item__label {
                    font-size: 20px;
                    color: #fff;
                }
                .el-form-item__label:before{
                    content:"";
                }
                .el-input{
                    input{
                        border-radius: 50px;
                    }
                }
                .el-button{
                    width: 48%;
                }
                // .el-form-item__error{
                //     // color:#fff;
                // }
            }
        }
    }
 }