.goods-manage{
    // 面板组件
    .el-card {
        // 面板头
        .el-card__header {
            font-size: 20px;
            font-weight: bold;
            background-color: #f1f1f1;
        }
        // 面板身体
        .el-card__body {
            .el-col{
                text-align: left;
            }
            // 表单
            .el-form {
                // 每一项
                .el-form-item {
                    margin-bottom: 30px;
                    text-align: left;
                    .el-button--primary{
                        margin-left: 24px; 
                    }
                }
            }
        }
    }
}