.top{
    // 头像
    .avatar{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-top: 5px;
        img {
            border-radius: 50%;
            border: 1px solid #f1f1f1;
        }
    }
    .right-right{
        text-align: left;
    }
}